{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Shopify Dev Server (Tristar)",
      "type": "shell",
      "command": "shopify theme dev --store=tristaronline.myshopify.com",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true
      }
    }
  ]
}